<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.fragments.MenuFragment">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start battle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:startIconDrawable="@drawable/baseline_rocket_launch_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:hint="Select your spacecraft" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/playerIv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/enemybabylon"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/dropdownCategory"
        app:layout_constraintTop_toBottomOf="@+id/dropdownCategory" />

    <TextView
        android:id="@+id/speedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 20"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/playerIv"
        app:layout_constraintTop_toBottomOf="@+id/playerIv" />

    <TextView
        android:id="@+id/shotsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shots: 10"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/speedTv"
        app:layout_constraintTop_toBottomOf="@+id/speedTv" />

    <ImageView
        android:id="@+id/yodaIv"
        android:layout_width="128dp"
        android:layout_height="256dp"
        android:visibility="gone"
        android:src="@drawable/yoda_star_wars"
        app:layout_constraintBottom_toBottomOf="@+id/shotsTv"
        app:layout_constraintEnd_toEndOf="@+id/dropdownCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>